#===============================================================================
# Gargoyle Glk configuration for Kerkerkruip!
#-------------------------------------------------------------------------------
#
[ Kerkerkruip.gblorb ]
terp git
wmarginx 0 # space around the window frame\
wmarginy 0
cols 160
rows 50
#scrollwidth   8
#scrollbg      e0e0d0
#scrollfg      c0c0b0