#===============================================================================
# Gargoyle Glk configuration for Kerkerkruip!
#-------------------------------------------------------------------------------
#
[ Kerkerkruip.gblorb ]
terp git
graphics      1	# enable graphics
sound         1	# enable sound
wborderx      0	# border line width between windows
wbordery      0	# border line width between windows
stylehint     1	# set this to 0 if the game uses really bad colors
safeclicks    1	# set to 0 if the game cancels line events properly
wmarginx	0	# space around the window frame
wmarginy	0
tmarginx      7
tmarginy      7
cols 160
rows 50

#scrollwidth   8
#scrollbg      e0e0d0
#scrollfg      c0c0b0